create table part (
part_no number(6),
part_name varchar2(20),
in_stock varchar(90),
part_price number(6,2),
part_desc varchar2(50)
);


insert into part values(99,'Engine',20,5100,'Good');
insert into part values(98,'Windshield',21,2000,'Great');
insert into part values(97,'Tyre',10,3220,'Great');
insert into part values(96,'Sensor',15,4230,'Average');
insert into part values(95,'Airbag',22,4640,'Good');


create or replace procedure question1(I in number)
is
cursor C1 is select * from part where part_no=1;
emp c1%rowtype;
begin
open c1;
loop
fetch c1 into emp;
exit when c1%notfound;
DBMS_output.put_line(emp.part_no|| '  ' || emp.part_name|| '  '||
emp.in_stock|| '  '||emp.part_price||' ' || emp.part_desc);
end loop;
end;
